.header_warp {
  height: 77px;
  width: 100%;
  .header_top {
    padding: 0 9px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #8a43b7;
    height: 39px;
    .header_left {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-family: GoodBrush;
      color: white;
      .logo {
        width: 34px;
        height: 34px;
        margin-right: 8px;
      }
    }
    .header_right {
      display: flex;
      align-items: center;
      gap: 13px;
      .lang_wrap {
        text-align: end;
        width: 46px;
        height: 23px;
        background: #ffffff;
        padding: 0 2px;
        border-radius: 12px;
        & > img {
          width: 21px;
          height: 21px;
        }
      }
      .connect_btn {
        width: 66px;
        height: 23px;
        background: #ffb400;
        border-radius: 12px;
        font-family: Aller;
        font-weight: bold;
        font-size: 12px;
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .header_middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 19px;
    gap: 21px;
    margin-top: 5px;
  }
}
