.wrap {
  // height: 85vh;
  color: #fff;
  // width: ;
  // width: 1245px;
  margin: 0 auto;
  padding: 125px 0 140px 0;
  // overflow: auto;
  min-height: calc(100% - 170px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 50px;
    font-family: PublicSansRoman;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      width: 197px;
      height: 74px;
      margin-left: 29px;
    }
  }
  .sub_title {
    text-align: center;
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 31px;
    color: #fff;
    line-height: 34px;
    margin-top: 101px;
    margin-bottom: 129px;
  }
  .coming_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 75px;
    min-height: 75px;
    background: #000000;
    border-radius: 32px;
    border: 2px solid #ffb400;
    font-family: PublicSansRoman;
    font-weight: bold;
    font-size: 36px;
    color: #e9a925;
  }
  .btn {
    width: 426px;
    height: 76px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #7838b8;
    cursor: pointer;
    font-weight: bold;
    font-size: 37px;
    font-family: Aller;
    border: none;
    &:hover {
      background: #7838b8 !important;
      color: #fff !important;
      border: none;
    }
  }
  .get_wrap {
    margin-top: 152px;
    & > img {
      width: 126px;
      height: 108px;
      margin-bottom: 36px;
    }
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 48px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
