.wrap {
  .connect_btn {
    width: 220px;
    height: 54px;
    background: #e9ab25;
    border-radius: 27px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    &:hover {
      background: #e9ab25 !important;
    }
  }
  .btn {
    width: 426px;
    height: 76px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #7838b8;
    cursor: pointer;
    font-weight: bold;
    font-size: 37px;
    font-family: Aller;
    &:hover {
      background: #7838b8 !important;
    }
  }
}
.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > p {
      flex: 1;
      text-align: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 60px;
      color: #ffffff;
    }
    & > img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .wallet_wrap {
    margin-top: 57px;
    .item {
      display: flex;
      align-items: center;
      padding-left: 136px;
      background: #7438cf;
      border-radius: 25px 25px 0px 0px;
      height: 103px;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 36px;
      color: #ffffff;
      margin-bottom: 7px;
      & > img {
        width: 82px;
        height: 82px;
        margin-right: 32px;
      }
    }
    .item_m {
      border-radius: 0;
    }
    .item_l {
      border-radius: 0px 0px 25px 25px;
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 67px 88px 97px 88px;
    }
    .ant-modal-close {
      right: 88px;
    }
  }
}
