.wrap {
  // height: 85vh;
  color: #fff;
  width: 100%;
  padding: 0 32px;
  // overflow: auto;
  min-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 48px;
    font-family: GoodBrush;
    color: #fff;
    text-align: center;
    margin-top: 51px;
  }
  .sub_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #e9ab25;
    margin-top: 35px;
    & > img {
      width: 178px;
      height: 67px;
      margin-top: 35px;
    }
  }
  .btn {
    width: 365px;
    height: 55px;
    min-height: 55px;
    background: #7635dc;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PublicSansRoman;
    font-weight: bold;
    font-size: 36px;
    color: #ffffff;
    margin-top: 47px;
  }
  .item_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    gap: 70px;
    .item {
      font-size: 40px;
      font-family: GoodBrush;
      color: #fff;
      text-align: center;
      & > img {
        width: 144px;
        height: 144px;
        margin-bottom: 20px;
      }
    }
  }
  .link_text {
    font-family: PublicSansRoman;
    font-weight: 300;
    font-size: 16px;
    color: #7635dc;
    line-height: 60px;
    text-decoration-line: underline;
    margin-top: 50px;
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
