.wrap {
  margin-top: 82px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Aller;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    padding: 0 8px;
    .icon_wrap {
      display: flex;
      align-items: center;
      gap: 18px;
      & > img {
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    }
  }
  .content {
    width: 583px;
    background: #6f00b5;
    border-radius: 30px;
    border: 1px solid #25003d;
    padding: 35px;
    margin-top: 20px;

    .from_title {
      display: flex;
      align-items: center;
      gap: 16px;
      .name {
        font-family: Aller;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
      }
      & > img {
        width: 28px;
        height: 27px;
      }
    }
    .item_wrap {
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 13px;
      // height: 85px;
      min-height: 85px;
      background: #400068;
      border-radius: 20px;
      .info_wrap {
        .info_name {
          font-family: Aller;
          font-weight: 400;
          font-size: 24px;
          color: #ffffff;
          margin-bottom: 7px;
        }
        .img_wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 11px;
          & > img {
            width: 38px;
            height: 38px;
          }
        }
      }
      .info_num {
        font-family: Aller;
        font-weight: 400;
        font-size: 12px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .type_wrap {
        font-family: Aller;
        font-weight: 400;
        font-size: 12px;
        color: #ae9aba;
        .type_name {
          text-align: center;
          font-family: Aller;
          font-weight: 400;
          font-size: 12px;
          color: #ffffff;
          margin-bottom: 4px;
        }
        .type_num {
          text-align: center;
        }
      }
      .remove_btn {
        width: 98px;
        height: 49px;
        background: #e9a925;
        border-radius: 20px;
        font-family: Aller;
        font-weight: bold;
        font-size: 16px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
      }
    }
    .tip_text {
      font-family: Aller;
      font-weight: bold;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      margin-top: 71px;
      & > span {
        color: #e9a925;
      }
    }
  }
  .refresh_wrap {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-family: Aller;
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
  }
}
