.wrap {
  margin-top: 42px;
  width: 100%;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Aller;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    padding: 0 8px;
    .icon_wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      & > img {
        cursor: pointer;
        width: 33px;
        height: 33px;
      }
    }
  }
  .content {
    width: 100%;
    background: #6f00b5;
    border-radius: 30px;
    border: 1px solid #25003d;
    padding: 23px;
    margin-top: 16px;
    .from_wrap {
      .from_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          font-family: Aller;
          font-weight: bold;
          font-size: 15px;
          color: #ffffff;
        }
        .balance {
          font-family: Aller;
          font-weight: 400;
          font-size: 10px;
          color: #ae9aba;
        }
      }
      .from_input_wrap {
        margin-top: 13px;
        width: 100%;
        height: 54px;
        background: #190029;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 19px 0 29px;
        .type_wrap {
          width: 88px;
          height: 27px;
          background: #6f00b5;
          border-radius: 10px;
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 0 8px;
          font-family: Aller;
          font-weight: bold;
          font-size: 12px;
          color: #ffffff;
          cursor: pointer;
          & > img {
            width: 8px;
            height: 5px;
          }
          .icon_img {
            width: 18px;
            height: 18px;
          }
        }

        .input_inner {
          width: 100%;
          height: 60%;
          background: none;
          border: none;
          font-family: Aller;
          font-weight: bold;
          font-size: 19px;
          color: #ffffff;
          text-align: end;
          &:focus-visible {
            outline: none;
          }
          &:focus-within {
            box-shadow: none;
          }
          &::placeholder {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 30px;
            color: #ae9aba;
          }
        }
        .num {
          font-family: Aller;
          font-weight: 400;
          font-size: 11px;
          color: #5e3c73;
          text-align: end;
        }
      }
      .label_wrap {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 5px;
        margin-top: 7px;
        .item {
          padding: 0 8px;
          border-radius: 8px;
          border: 2px solid #ae99ba;
          font-family: Aller;
          font-weight: bold;
          font-size: 8px;
          color: #ae9aba;
          height: 17px;
          display: flex;
          align-items: center;
        }
      }
      .change_wrap {
        height: 27px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 25px;
        .line {
          width: 100%;
          height: 1px;
          background: #190029;
        }
        .change_icon {
          position: absolute;
          width: 27px;
          height: 27px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .unlock_btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 53px;
      background: #000000;
      border-radius: 14px;
      font-family: Aller;
      font-weight: bold;
      font-size: 19px;
      color: #ffb400;
      margin-top: 23px;
      border: none;
      &:hover {
        color: #ffb400 !important;
        background: #000000 !important;
      }
    }
  }
  .refresh_wrap {
    display: flex;
    justify-content: center;
    margin-top: 11px;
    .refresh {
      width: 33px;
      height: 33px;
      background: #6f00b5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      & > img {
        width: 19px;
        height: 19px;
      }
    }
  }
}
