.wrap {
  // height: 85vh;
  color: #fff;
  // width: 1245px;
  margin: 0 auto;
  padding: 125px 0 140px 0;
  // overflow: auto;
  min-height: calc(100vh - 170px);
  .middle_content {
    max-width: 1245px;
    margin: 0 auto;
  }
  .title {
    font-size: 80px;
    font-family: GoodBrush;
    color: #fff;
    text-align: center;
  }
  .sub_title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #e9ab25;
    margin-top: 59px;
    & > img {
      width: 267px;
      height: 100px;
      margin-left: 32px;
    }
  }
  .item_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 105px;
    .item {
      font-size: 40px;
      font-family: GoodBrush;
      color: #fff;
      text-align: center;
      & > img {
        width: 144px;
        height: 144px;
        margin-bottom: 20px;
      }
    }
  }
  .btn_wrap {
    margin-top: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 84px;
    .btn {
      width: 426px;
      height: 76px;
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: #7838b8;
      cursor: pointer;
      font-weight: bold;
      font-size: 37px;
      font-family: Aller;
    }
    .connect_btn {
      background: #e9ab25;
      color: #000;
    }
  }
  .link_text {
    color: #fff;
    text-align: center;
    font-family: Aller;
    font-weight: 400;
    font-size: 27px;
    color: #ffffff;
    line-height: 29px;
    text-decoration-line: underline;
    margin-top: 84px;
    cursor: pointer;
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
