.wrap {
  margin-top: 42px;
  width: 100%;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Aller;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    padding: 0 8px;
    .icon_wrap {
      display: flex;
      align-items: center;
      gap: 10px;
      & > img {
        cursor: pointer;
        width: 33px;
        height: 33px;
      }
    }
  }
  .content {
    width: 100%;
    background: #6f00b5;
    border-radius: 30px;
    border: 1px solid #25003d;
    padding: 23px 15px;
    margin-top: 11px;

    .from_title {
      display: flex;
      align-items: center;
      gap: 16px;
      .name {
        font-family: Aller;
        font-weight: bold;
        font-size: 16px;
        color: #ffffff;
      }
      & > img {
        width: 28px;
        height: 27px;
      }
    }
    .item_wrap {
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      height: 57px;
      background: #400068;
      border-radius: 20px;
      .info_wrap {
        .info_name {
          font-family: Aller;
          font-weight: 400;
          font-size: 16px;
          color: #ffffff;
          // margin-bottom: 7px;
        }
        .img_wrap {
          display: flex;
          align-items: center;
          padding-left: 20px;
          // justify-content: center;
          gap: 11px;
          & > img {
            width: 25px;
            height: 25px;
          }
        }
      }
      .info_num {
        font-family: Aller;
        font-weight: 400;
        font-size: 8px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 17px;
      }
      .type_wrap {
        font-family: Aller;
        font-weight: 400;
        font-size: 8px;
        color: #ae9aba;
        .type_name {
          text-align: center;
          font-family: Aller;
          font-weight: 400;
          font-size: 8px;
          color: #ffffff;
          margin-bottom: 4px;
        }
        .type_num {
          text-align: center;
        }
      }
      .remove_btn {
        width: 65px;
        height: 33px;
        background: #e9a925;
        border-radius: 16px;
        font-family: Aller;
        font-weight: bold;
        font-size: 11px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
      }
    }
    .tip_text {
      font-family: Aller;
      font-weight: bold;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      margin-top: 48px;
      & > span {
        color: #e9a925;
      }
    }
  }
  .refresh_wrap {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-family: Aller;
    font-weight: bold;
    font-size: 19px;
    color: #ffffff;
  }
}
