.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 13px;
    & > p {
      flex: 1;

      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 24px;
      color: #ffffff;
    }
    & > img {
      width: 15px;
      height: 15px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 36px;
    .title {
      display: flex;
      align-items: center;
      & > img {
        width: 37px;
        height: 37px;
        margin-right: 9px;
      }
      & > p {
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 30px;
        color: #ffffff;
        margin-right: 20px;
      }
    }
    .balance_text {
      text-align: end;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 11px;
      color: #ae9aba;
      margin-top: 19px;
    }
    .radio_wrap {
      margin-top: 20px;
      height: 43px;
      background: #190029;
      width: 100%;
      border-radius: 21px;
      border: 1px solid #ae9aba;
      display: flex;
      align-items: center;
      :global {
        .ant-radio-button-wrapper {
          height: 100%;
          flex: 1;
          font-family: PublicSansRoman;
          font-weight: bold;
          font-size: 12px;
          color: #ae9aba;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #190029;
          padding: 0;
        }

        .ant-radio-button-wrapper:first-child {
          border-radius: 21px 0px 0px 21px;
        }
        .ant-radio-button-wrapper:last-child {
          border-radius: 0 21px 21px 0;
        }
        .ant-radio-button-wrapper-checked {
          background: #7438cf;
          border: 1px solid #ffffff;
          color: #ffffff;
          &::before {
            width: 0;
            background-color: #ffffff;
          }
        }
      }
    }
    .progress_wrap {
      margin-top: 35px;
      :global {
        .ant-progress-inner {
          background: #ae9aba;
          .ant-progress-bg {
            background: #e9a925;
            color: #ffffff !important;
          }
        }
      }
    }
    .slider_wrap {
      margin-top: 35px;
      height: 10px;
      :global {
        .ant-slider-rail {
          height: 6px;
          background: #ae9aba;
        }
        .ant-slider-track {
          height: 6px;
          background: #ae9aba;
        }
        .ant-slider-step {
          width: 18px;
          height: 18px;
        }
        .ant-slider-handle::after {
          width: 18px;
          height: 18px;
          box-shadow: none;
          border: 1px solid #74647d;
          background: #e9a925;
        }
        .ant-slider-handle::before {
          width: 13px;
          height: 13px;
          box-shadow: none;
          inset-inline-start: 0;
          inset-block-start: 0;
        }
        .ant-slider-handle {
          width: 12px;
          height: 12px;
        }
        .ant-tooltip-inner {
          background: none;
        }
      }
    }
    .btn_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 252px;
        height: 45px;
        background: #7438cf;
        border-radius: 20px;

        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 32px;
    }
    .ant-modal-close {
      right: 32px;
    }
  }
}
:global {
  .ant-progress .ant-progress-text {
    font-family: PublicSansRoman;
    font-weight: 300;
    font-size: 12px;
    color: #ffffff !important;
  }
}
