.wrap {
  height: 85vh;
  color: #fff;
  width: 100%;
  // max-width: 1634px;
  margin: 0 auto;
  padding: 85px 20px 140px 20px;
  overflow: auto;
  .middle_content {
    max-width: 1634px;
    margin: 0 auto;
  }
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 103px;
    & > img {
      width: 160px;
      height: 160px;
    }
    .title_r {
      width: 400px;
      .title {
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 60px;
        color: #e9aa25;
        line-height: 54px;
      }
      .sub_title {
        font-family: PublicSansRoman;
        font-weight: 400;
        font-size: 36px;
        color: #ffffff;
        line-height: 54px;
      }
    }
  }
  .content_wrap {
    display: flex;
    align-items: center;
    margin-top: 107px;
    .tab_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 387px;
      height: 52px;
      background: #1f1f1f;
      border-radius: 26px;
      padding: 6px 5px;

      .tab_item {
        font-family: PublicSansRoman;
        font-weight: 400;
        font-size: 31px;
        color: #ffffff;
        line-height: 34px;
        height: 100%;
        padding: 0 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .active {
        background: #7635dc;
        border-radius: 20px;
      }
    }
    .switch_wrap {
      margin-left: 65px;
    }
    .switch_text {
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 24px;
      color: #ffffff;
      margin-left: 14px;
    }
    :global {
      .ant-switch {
        background: #e1e1e1;
      }
      // .ant-switch:hover:not(.ant-switch-disabled) {
      //   background: #e1e1e1 !important;
      // }
      .ant-switch.ant-switch-checked {
        background: #e9aa25;
      }
    }
  }
  .content {
    display: flex;
    // align-items: center;
    flex-wrap: wrap;
    margin-top: 112px;
    gap: 60px;
    .item_wrap {
      display: flex;
      flex-direction: column;
      width: 465px;
      height: 514px;
      background: #ffb400;
      border-radius: 30px;
      border: 4px solid #ffffff;
      padding: 20px;
      .top_wrap {
        height: 127px;
        background: #000000;
        border-radius: 30px 30px 0px 0px;
        width: 100%;
        padding: 0 40px 0 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .top_l {
          .name {
            font-family: PublicSansRoman;
            font-weight: bold;
            font-size: 20px;
            color: #ffffff;
            line-height: 27px;
          }
          .name_1 {
            margin-top: 11px;
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 18px;
            color: #ffb400;
            line-height: 15px;
          }
        }
        .top_r {
          position: relative;
          .img_b {
            width: 82px;
            height: 82px;
          }
          .img_s {
            width: 58px;
            height: 58px;
            margin-left: -10px;
          }
        }
      }
      .stake {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 40px;
        background: #3e1d70;
        font-family: PublicSansRoman;
        font-weight: 900;
        font-size: 20px;
        color: #ffffff;

        .num {
          font-family: PublicSansRoman;
          font-weight: 400;
          font-size: 18px;
          color: #ffffff;
          // line-height: 19px;
          text-align: center;
          & > p {
            font-size: 14px;
          }
        }
      }
      .md_wrap {
        background: #ffffff;
        padding: 25px 11px 25px 11px;
        font-family: PublicSansRoman;
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        line-height: 19px;
        .md_text_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 23px;
          padding: 0 29px;
          .text_l {
            font-family: PublicSansRoman;
            font-weight: 900;
            font-size: 24px;
            color: #000000;
            line-height: 15px;
          }
        }
        .text_bt {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 32px;
          .bt_l {
            flex: 1;
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 24px;
            color: #000000;

            padding-left: 29px;
            .bt_text {
              font-family: PublicSansRoman;
              font-weight: 900;
              font-size: 24px;
              color: #6f00b5;

              margin-bottom: 11px;
            }
          }
          .btn {
            width: 150px;
            height: 42px;
            background: #000000;
            border-radius: 20px;
            border: 2px solid #ffb400;
            font-family: PublicSansRoman;
            font-weight: bold;
            font-size: 24px;
            color: #ffb400;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
      .stake_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 36px;
        color: #ffffff;
        height: 67px;
        background: #7635dc;
        border-radius: 20px;
        margin-top: 30px;
        border: none;
      }
      .stake_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18px;
        .stake_btn1 {
          font-size: 24px !important;
        }
        .stake_btn2 {
          font-size: 24px !important;
          color: #7635dc;
          background: #ffffff;
          border-radius: 20px;
          border: 4px solid #7635dc;
        }
      }
    }
    .collapse_wrap {
      color: #fff;
      margin-top: 22px;
      :global {
        .ant-collapse-header {
          padding: 0;
          display: flex;
          align-items: center;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header {
          color: #fff;
        }
        .ant-collapse-header-text {
          color: #fff;
          text-align: end;
          font-family: PublicSansRoman;
          font-weight: bold;
          font-size: 24px;
          color: #ffffff;
        }
        .ant-collapse-content-box {
          margin-top: 41px;
          padding: 0;
        }
      }
    }
  }
}
.details_wrap {
  background: #313131;
  border-radius: 30px;
  border: 1px solid #000000;
  padding: 35px 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .text_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 22px;
    width: 100%;
    .time_title {
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 24px;
      color: #ffb400;
    }
  }
  .share_wrap {
    display: flex;
    align-items: center;
    font-family: PublicSansRoman;
    font-weight: 600;
    font-size: 18px;
    color: #ae9aba;
    gap: 12px;
    & > p {
      width: 155px;
      text-align: end;
    }
    & > img {
      width: 19px;
      height: 19px;
      cursor: pointer;
    }
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
