.wrap {
  .connect_btn {
    width: 80px;
    height: 23px;
    background: #ffb400;
    border-radius: 12px;
    font-family: Aller;
    font-weight: bold;
    font-size: 12px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: #e9ab25 !important;
    }
  }
  .card_btn {
    width: 100%;
    height: 51px;
    background: #7635dc;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PublicSansRoman;
    font-weight: 900;
    font-size: 30px;
    color: #ffffff;
    margin-top: 12px;
    &:hover {
      background: #7635dc !important;
    }
  }
}
.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > p {
      flex: 1;
      text-align: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 28px;
      color: #ffffff;
    }
    & > img {
      width: 13px;
      height: 13px;
      cursor: pointer;
    }
  }
  .wallet_wrap {
    margin-top: 26px;
    .item {
      display: flex;
      align-items: center;
      padding-left: 63px;
      background: #7438cf;
      border-radius: 25px 25px 0px 0px;
      height: 48px;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 17px;
      color: #ffffff;
      margin-bottom: 3px;
      & > img {
        width: 38px;
        height: 38px;
        margin-right: 14px;
      }
    }
    .item_m {
      border-radius: 0;
    }
    .item_l {
      border-radius: 0px 0px 25px 25px;
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 32px 41px;
    }
    .ant-modal-close {
      right: 41px;
    }
  }
}
