.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > p {
      flex: 1;
      text-align: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 60px;
      color: #ffffff;
    }
    & > img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 56px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .title {
      display: flex;
      align-items: center;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 30px;
      color: #ffffff;
      & > img {
        width: 30px;
        height: 30px;
        margin-left: 18px;
      }
    }
    .radio_wrap {
      margin-top: 59px;
      height: 83px;
      background: #190029;
      width: 100%;
      border-radius: 35px;
      border: 1px solid #ae9aba;
      display: flex;
      align-items: center;
      .input_inner {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        font-family: Aller;
        font-weight: bold;
        font-size: 24px;
        color: #ae9aba;
        text-align: center;
        &:focus-visible {
          outline: none;
        }
        &:focus-within {
          box-shadow: none;
        }
        &::placeholder {
          font-family: PublicSansRoman;
          font-weight: 400;
          font-size: 24px;
          color: #ae9aba;
        }
      }
      :global {
        .ant-radio-button-wrapper {
          height: 100%;
          flex: 1;
          font-family: PublicSansRoman;
          font-weight: bold;
          font-size: 24px;
          color: #ae9aba;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #190029;
          padding: 0;
        }
        .ant-radio-button-wrapper:first-child {
          border-radius: 35px 0px 0px 35px;
        }
        .ant-radio-button-wrapper:last-child {
          border-radius: 0 35px 35px 0;
        }
        .ant-radio-button-wrapper-checked {
          background: #7438cf;
          border: 1px solid #ffffff;
          color: #ffffff;
          &::before {
            width: 0;
            background-color: #ffffff;
          }
        }
      }
    }
    .time_wrap {
      display: flex;
      align-items: center;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 30px;
      color: #ffffff;
      margin-top: 73px;
      & > img {
        width: 30px;
        height: 30px;
        margin-left: 18px;
      }
      .input_wrap {
        margin: 0 32px;
        width: 119px;
        height: 53px;
        border-radius: 20px;
        border: 3px solid #7438cf;
        padding: 10px;
        text-align: center;
        background: #3e1d70;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 24px;
        color: #ae9aba;
        &::placeholder {
          font-family: PublicSansRoman;
          font-weight: bold;
          font-size: 24px;
          color: #ae9aba;
        }
      }
    }
    .btn_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 290px;
        height: 82px;
        background: #190029;
        border-radius: 20px;
        border: 3px solid #7438cf;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 48px;
        color: #7438cf;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 69px;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 67px 88px 97px 88px;
    }
    .ant-modal-close {
      right: 88px;
    }
  }
}
