.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    & > p {
      flex: 1;

      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 48px;
      color: #ffffff;
    }
    & > img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 56px;
    .title {
      display: flex;
      align-items: center;
      & > img {
        width: 74px;
        height: 74px;
        margin-right: 18px;
      }
      & > p {
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 60px;
        color: #ffffff;
        margin-right: 42px;
      }
    }
    .num_wrap {
      // height: 152px;
      min-height: 152px;
      background: #190029;
      border-radius: 20px;
      padding: 0 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .num_item {
        display: flex;
        align-items: center;
        & > img {
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
        p {
          flex: 1;
          text-align: end;
          font-family: PublicSansRoman;
          font-weight: 400;
          font-size: 36px;
          color: #ffffff;
        }
      }
    }
    .transfer_wrap {
      display: flex;
      justify-content: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 36px;
      color: #ffffff;
      margin-top: 59px;
      .transfer_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 30px;
        color: #ffffff;
        margin-left: 96px;
      }
    }
    .Share_wrap {
      display: flex;
      // justify-content: center;
      justify-content: space-around;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 36px;
      color: #ffffff;
      margin-top: 59px;
      .Share_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 30px;
        color: #ffffff;
        text-align: end;
        // flex: 1;
        // margin-left: 96px;
      }
    }
    .btn_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 511px;
        height: 82px;
        background: #190029;
        border-radius: 20px;
        border: 3px solid #7438cf;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 48px;
        color: #7438cf;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 55px;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 54px;
    }
    .ant-modal-close {
      right: 54px;
    }
  }
}
