.header_warp {
  display: flex;
  align-items: center;
  height: 80px;
  background: #8a43b7;
  padding: 0 41px;
  justify-content: space-between;
  .header_left {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 36px;
    font-family: GoodBrush;
    color: #fff;
    .logo {
      width: 65px;
      height: 65px;
    }
  }
  .header_middle {
    display: flex;
    align-items: center;
    gap: 66px;
  }
  .connect_btn {
    width: 220px;
    height: 54px;
    background: #e9ab25;
    border-radius: 27px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
  }
}
