.wrap {
  // height: 85vh;
  color: #fff;
  width: 100%;
  padding: 0 16px;
  // overflow: auto;
  min-height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    margin-top: 47px;
    font-size: 24px;
    font-family: PublicSansRoman;
    font-weight: bold;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & > img {
      width: 197px;
      height: 74px;
      margin-top: 31px;
    }
  }
  .sub_title {
    text-align: center;
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 18px;
    color: #ffb300;
    line-height: 34px;
    margin-top: 46px;
    margin-bottom: 58px;
  }
  .coming_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 122px;
    min-height: 122px;
    background: #000000;
    border-radius: 77px;
    border: 2px solid #ffb400;
    font-family: PublicSansRoman;
    font-weight: bold;
    font-size: 48px;
    color: #e9a925;
  }
  .get_wrap {
    margin-top: 63px;
    & > img {
      width: 88px;
      height: 74px;
      margin-bottom: 16px;
    }
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 36px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
