.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    & > p {
      flex: 1;
      // text-align: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 48px;
      color: #ffffff;
    }
    & > img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 56px;

    .title {
      display: flex;
      align-items: center;
      padding-left: 36px;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 36px;
      color: #ffffff;
      .title_r {
        display: flex;
        align-items: center;
        margin-left: 129px;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 36px;
        color: #ffffff;
        & > img {
          width: 86px;
          height: 86px;
          margin-right: 46px;
        }
      }
    }
    .balance_text {
      text-align: end;
      font-family: PublicSansRoman;
      font-weight: 400;
      font-size: 23px;
      color: #ae9aba;
      margin-top: 51px;
    }
    .input_wrap {
      margin-top: 27px;
      height: 152px;
      background: #190029;
      border-radius: 20px;
      padding: 33px 44px;
      .input_inner {
        width: 100%;
        height: 60%;
        background: none;
        border: none;
        font-family: Aller;
        font-weight: bold;
        font-size: 43px;
        color: #ffffff;
        text-align: end;
        &:focus-visible {
          outline: none;
        }
        &:focus-within {
          box-shadow: none;
        }
        &::placeholder {
          font-family: PublicSansRoman;
          font-weight: 400;
          font-size: 30px;
          color: #ae9aba;
        }
      }
      .num {
        font-family: Aller;
        font-weight: 400;
        font-size: 26px;
        color: #5e3c73;
        text-align: end;
      }
    }
    .label_wrap {
      margin-top: 59px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 22px;
      .item {
        width: 99px;
        height: 51px;
        border-radius: 12px;
        border: 2px solid #ae99ba;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .btn_wrap {
      margin-top: 65px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      .btn {
        width: 511px;
        height: 82px;
        background: #7438cf;
        border-radius: 20px;
        border: 3px solid #7438cf;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 48px;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sei_btn {
        background: #ffffff;
        color: #7438cf;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 54px;
    }
    .ant-modal-close {
      right: 54px;
    }
  }
}
