.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 19px;
    & > p {
      flex: 1;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 23px;
      color: #ffffff;
    }
    & > img {
      width: 14px;
      height: 14px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 32px;
    .title {
      display: flex;
      align-items: center;
      padding-left: 20px;
      & > img {
        width: 35px;
        height: 35px;
        margin-right: 9px;
      }
      & > p {
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 29px;
        color: #ffffff;
      }
    }
    .num_wrap {
      // height: 73px;
      min-height: 73px;
      background: #190029;
      border-radius: 20px;
      padding: 0 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 23px;
      .num_item {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        & > img {
          width: 24px;
          height: 24px;
        }
        p {
          flex: 1;
          text-align: end;
          font-family: PublicSansRoman;
          font-weight: 400;
          font-size: 17px;
          color: #ffffff;
        }
      }
    }
    .transfer_wrap {
      display: flex;
      justify-content: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 17px;
      color: #ffffff;
      margin-top: 27px;
      .transfer_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 14px;
        color: #ffffff;
        margin-left: 46px;
      }
    }
    .Share_wrap {
      display: flex;
      justify-content: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 17px;
      color: #ffffff;
      margin-top: 36px;
      .Share_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 14px;
        color: #ffffff;
        text-align: end;
        width: 110px;
        // margin-left: 96px;
      }
    }
    .btn_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 246px;
        height: 44px;
        background: #7438cf;
        border-radius: 20px;

        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 23px;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 27px;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 27px;
    }
    .ant-modal-close {
      right: 27px;
    }
  }
}
