.wrap {
  height: 85vh;
  color: #fff;
  // width: ;
  // width: 1245px;
  margin: 0 auto;
  padding: 125px 0 140px 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 50px;
    font-family: PublicSansRoman;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      width: 197px;
      height: 74px;
      margin-left: 29px;
    }
  }
  .sub_title {
    text-align: center;
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 31px;
    color: #ffb300;
    line-height: 34px;
    margin-top: 101px;
    margin-bottom: 129px;
  }
  .coming_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1146px;
    height: 215px;
    min-height: 215px;
    background: #000000;
    border-radius: 77px;
    border: 2px solid #ffb400;
    font-family: PublicSansRoman;
    font-weight: bold;
    font-size: 72px;
    color: #e9a925;
  }
  .get_wrap {
    margin-top: 152px;
    & > img {
      width: 126px;
      height: 108px;
      margin-bottom: 36px;
    }
    font-family: PublicSansRoman;
    font-weight: 400;
    font-size: 48px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.wrap::-webkit-scrollbar {
  width: 0;
}
