.footer {
  // position: absolute;
  // left: 0;
  // bottom: 0;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(233, 171, 37, 1);
  .link_wrap {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 48px;
    & > img {
      width: 63px;
      height: 63px;
    }
    .img_icon {
      width: 35px;
      height: 35px;
    }
  }
}
.m_footer {
  height: 77px;
}
