.wrap {
  padding: 0 17px !important;
  // overflow: auto;
  min-height: 80%;
  .content_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 31px;
    margin-top: 49px;

    .tab_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 229px;
      height: 31px;
      background: #1f1f1f;
      border-radius: 15px;
      .tab_item {
        font-family: PublicSansRoman;
        font-weight: 400;
        font-size: 19px;
        color: #ffffff;
        height: 24px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .active {
        background: #7635dc;
        border-radius: 12px;
      }
    }
    .switch_wrap {
      display: flex;
      align-items: center;
      .switch_text {
        font-family: PublicSansRoman;
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
        margin-left: 8px;
      }
    }

    :global {
      .ant-switch {
        background: #e1e1e1;
      }
      // .ant-switch:hover:not(.ant-switch-disabled) {
      //   background: #e1e1e1 !important;
      // }
      .ant-switch.ant-switch-checked {
        background: #e9aa25;
      }
    }
  }
  .list_wrap {
    margin-top: 37px;
    padding-bottom: 70px;
    .list_item {
      background: #ffb400;
      border-radius: 30px;
      border: 4px solid #ffffff;
      padding: 12px 16px;
      margin-bottom: 26px;
      .top_wrap {
        // height: 74px;
        // background: #000000;
        // border-radius: 25px 25px 0px 0px;
        display: flex;
        align-items: center;
        width: 100%;
        .header_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 16px;
          flex: 1;
          .name_wrap {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 11px;
            color: #ffb400;
            .name {
              font-family: PublicSansRoman;
              font-weight: bold;
              font-size: 17px;
              color: #ffffff;
            }
          }
          .top_m {
            .img_b {
              width: 51px;
              height: 51px;
            }
            .img_s {
              width: 36px;
              height: 36px;
              margin-left: -8px;
            }
          }
          .top_r {
            height: 49px;
            background: #7635dc;
            border-radius: 12px;
            border: 1px solid #ffffff;
            padding: 0 11px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 15px;
            color: #ffffff;
            .top_r_text {
              font-family: PublicSansRoman;
              font-weight: 900;
              font-size: 15px;
              color: #ffb400;
            }
          }
        }
        :global {
          .ant-collapse {
            width: 100%;
          }
          .ant-collapse-header {
            // padding: 0 13px 0 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            background: #000000;
            border-radius: 25px 25px 0px 0px;
          }
          .ant-collapse-content-box {
            padding: 0;
          }
        }
      }
      .details_wrap {
        .text_num_wrap {
          display: flex;
          flex-direction: column;
          // align-items: center;
          // justify-content: space-between;
          // height: 44px;
          background: #3e1d70;
          padding: 5px 28px 0;
          .num_item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: PublicSansRoman;
            font-weight: 900;
            font-size: 15px;
            color: #ffffff;
            margin-bottom: 5px;
            & > span {
              font-family: PublicSansRoman;
              font-weight: 400;
              font-size: 15px;
              color: #ffffff;
              margin-left: 13px;
              text-align: end;
            }
          }
        }
        .claim_wrap {
          display: flex;
          align-items: center;
          padding: 6px 28px;
          height: 50px;
          background: #ffffff;
          justify-content: space-between;
          .claim_l {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 15px;
            color: #000000;
            .claim_name {
              font-family: PublicSansRoman;
              font-weight: 900;
              font-size: 15px;
              color: #6f00b5;
              line-height: 13px;
            }
          }
          .btn {
            width: 94px;
            height: 27px;
            background: #000000;
            border-radius: 12px;
            border: 2px solid #ffb400;
            font-family: PublicSansRoman;
            font-weight: bold;
            font-size: 15px;
            color: #ffb400;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .btn_wrap {
          display: flex;
          justify-content: center;
          margin-top: 12px;
          .stake_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 231px;
            height: 47px;
            background: #7635dc;
            border-radius: 20px;
            font-family: PublicSansRoman;
            font-weight: 900;
            font-size: 30px;
            color: #ffffff;
          }
        }

        .stake_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15px;
          margin-top: 11px;
          gap: 18px;

          .stake_btn {
            flex: 1;
            height: 51px;
            background: #7635dc;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PublicSansRoman;
            font-weight: 900;
            font-size: 30px;
            color: #ffffff;
          }
          .stake_btn2 {
            background: #ffffff;
            border-radius: 20px;
            border: 4px solid #7635dc;
            color: #7635dc;
          }
        }
        .bottom_wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 54px;
          background: #313131;
          border-radius: 0px 0px 21px 21px;
          padding: 8px 16px;
          margin-top: 12px;
          .left {
            flex: 1;
            .left_item {
              display: flex;
              align-items: center;
              font-family: PublicSansRoman;
              font-weight: bold;
              font-size: 12px;
              color: #ffb400;
              & > span {
                flex: 1;
                text-align: end;
                font-family: PublicSansRoman;
                font-weight: 400;
                font-size: 8px;
                color: #ffffff;
                display: inline-block;
              }
            }
          }
          .right {
            // width: 91px;
            margin-left: 37px;
            .share_wrap {
              display: flex;
              align-items: center;
              font-family: PublicSansRoman;
              font-weight: 600;
              font-size: 9px;
              color: #ae9aba;

              & > p {
                width: 120px;
                text-align: end;
              }
              & > img {
                width: 10px;
                height: 10px;
                margin-left: 7px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .down_bottom {
        // height: 44px;
        background: #3e1d70;
        border-radius: 0 0 25px 25px;
        padding: 10px 24px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        .num_item {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-family: PublicSansRoman;
          font-weight: 900;
          font-size: 15px;
          color: #ffffff;
          margin-bottom: 10px;
          & > span {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 15px;
            color: #ffffff;
            margin-left: 13px;
            text-align: end;
          }
        }
      }
    }
  }

  :global {
    padding: 0;
  }
}
