.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > img {
      width: 17x;
      height: 17px;
      cursor: pointer;
    }
    .title_l {
      display: flex;
      align-items: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 29px;
      color: #ffffff;
      .tip_icon {
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin-left: 12px;
      }
    }
  }
  .content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .item_wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 229px;
      height: 51px;
      background: #190029;
      border-radius: 20px;
      .item {
        height: 25px;
        background: #6f00b5;
        border-radius: 10px;
        padding: 0 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        font-family: Aller;
        font-weight: bold;
        font-size: 12px;
        color: #ffffff;
        & > img {
          width: 17px;
          height: 17px;
        }
        .down {
          width: 6px;
          height: 5px;
        }
      }
    }
    .add_icon {
      width: 20px;
      height: 22px;
      margin: 30px 0 23px;
    }
    .btn_wrap {
      margin-top: 51px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      .btn {
        width: 176px;
        height: 50px;
        background: #ffffff;
        border-radius: 20px;
        border: 3px solid #7438cf;
        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 29px;
        color: #7438cf;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 30px;
    }
    .ant-modal-close {
      right: 30px;
    }
  }
}
