.content_warp {
  .title_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 23px;
    & > p {
      flex: 1;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 23px;
      color: #ffffff;
    }
    & > img {
      width: 14px;
      height: 14px;
      cursor: pointer;
    }
  }
  .content {
    margin-top: 23px;
    .num_wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      gap: 37px;
      .icon {
        width: 36px;
        height: 44px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-60%, -50%);
        // margin: 9px 0;
      }
      .num_item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .num {
          font-family: PublicSansRoman;
          font-weight: 900;
          font-size: 35px;
          color: #ffffff;
        }

        .num_r {
          display: flex;
          align-items: center;
          & > img {
            width: 36px;
            height: 36px;
            margin-right: 13px;
          }
          p {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 15px;
            color: #ffffff;
          }
        }
      }
    }
    .share_wrap {
      display: flex;
      justify-content: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      margin-top: 32px;
      .Share_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 15px;
        color: #ffffff;
        text-align: end;
        width: 100px;
        // margin-left: 96px;
      }
    }
    .price_wrap {
      background: #190029;
      border-radius: 20px;
      padding: 16px 19px 14px 37px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 16px;
      .price_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // margin-bottom: 18px;
        p {
          flex: 1;
          text-align: end;
          font-family: PublicSansRoman;
          font-weight: 300;
          font-size: 12px;
          color: #ffffff;
        }
        .name {
          text-align: start;
          font-family: PublicSansRoman;
          font-weight: bold;
          font-size: 15px;
          color: #ffffff;
        }
      }
    }
    .transfer_wrap {
      display: flex;
      justify-content: center;
      font-family: PublicSansRoman;
      font-weight: bold;
      font-size: 36px;
      color: #ffffff;
      margin-top: 59px;
      .transfer_r {
        font-family: PublicSansRoman;
        font-weight: 300;
        font-size: 30px;
        color: #ffffff;
        margin-left: 96px;
      }
    }

    .btn_wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 249px;
        height: 45px;
        background: #7438cf;
        border-radius: 20px;

        font-family: PublicSansRoman;
        font-weight: bold;
        font-size: 23px;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 17px;
      }
    }
  }
}
.modal_wrap {
  :global {
    .ant-modal-content {
      background: #3e1d70 !important;
      border-radius: 60px !important;
      border: 4px solid #ffffff !important;
      padding: 27px;
    }
    .ant-modal-close {
      right: 27px;
    }
  }
}
