.wrap {
  margin-top: 82px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Aller;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    padding: 0 8px;
    .icon_wrap {
      display: flex;
      align-items: center;
      gap: 18px;
      & > img {
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
    }
  }
  .content {
    width: 583px;
    background: #6f00b5;
    border-radius: 30px;
    border: 1px solid #25003d;
    padding: 35px;
    margin-top: 20px;
    .from_wrap {
      .from_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          font-family: Aller;
          font-weight: bold;
          font-size: 24px;
          color: #ffffff;
        }
        .balance {
          font-family: Aller;
          font-weight: 400;
          font-size: 16px;
          color: #ae9aba;
        }
      }
      .from_input_wrap {
        margin-top: 18px;
        width: 100%;
        height: 85px;
        background: #190029;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 45px;
        .type_wrap {
          // width: 138px;
          height: 42px;
          background: #6f00b5;
          border-radius: 10px;
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 0 13px;
          font-family: Aller;
          font-weight: bold;
          font-size: 20px;
          color: #ffffff;
          cursor: pointer;
          & > img {
            width: 11px;
            height: 7px;
          }
          .icon_img {
            width: 28px;
            height: 28px;
          }
        }
        .input_inner {
          width: 100%;
          height: 80%;
          background: none;
          border: none;
          font-family: Aller;
          font-weight: bold;
          font-size: 20px;
          color: #ffffff;
          text-align: end;
          padding: 0 0 0 10px;
          &:focus-visible {
            outline: none;
          }
          &:focus-within {
            box-shadow: none;
          }
          &::placeholder {
            font-family: PublicSansRoman;
            font-weight: 400;
            font-size: 20px;
            color: #ae9aba;
          }
        }
        .num {
          font-family: Aller;
          font-weight: 400;
          font-size: 18px;
          color: #5e3c73;
          text-align: end;
        }
      }
      .label_wrap {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
        margin-top: 15px;
        .item {
          cursor: pointer;
          padding: 0 13px;
          border-radius: 12px;
          border: 2px solid #ae99ba;
          font-family: Aller;
          font-weight: bold;
          font-size: 12px;
          color: #ae9aba;
          height: 26px;
          display: flex;
          align-items: center;
        }
      }
      .change_wrap {
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-bottom: 36px;
        .line {
          width: 100%;
          height: 1px;
          background: #190029;
        }
        .change_icon {
          position: absolute;
          width: 40px;
          height: 40px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .initial_wrap {
      margin-top: 23px;
      .initial_title {
        font-family: Aller;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
      }
      .initial_content {
        margin-top: 21px;
        height: 85px;
        background: #ffffff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 48px;
        .item_wrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: Aller;
          font-weight: 400;
          font-size: 16px;
          color: #400068;

          .item_num {
            font-family: Aller;
            font-weight: bold;
            font-size: 24px;
            color: #400068;
          }
        }
      }
    }
    .unlock_btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 83px;
      background: #000000;
      border-radius: 14px;
      font-family: Aller;
      font-weight: bold;
      font-size: 30px;
      color: #ffb400;
      margin-top: 37px;
      border: none;
      &:hover {
        color: #ffb400 !important;
        background: #000000 !important;
      }
    }
  }

  .refresh_wrap {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-family: Aller;
    font-weight: bold;
    font-size: 30px;
    color: #ffffff;
  }
}
